kind: Deployment
apiVersion: apps/v1
metadata:
  name: react-smart-farm
  labels:
    app: react-smart-farm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: react-smart-farm
    
  template:
    metadata:
      labels:
        app: react-smart-farm
    spec:
      containers:
      - image: react-smart-farm:v1
        name: react-smart-farm
        ports:
        - containerPort: 80
          name: http-server
---
kind: Service
apiVersion: v1
metadata:
  name:  react-smart-farm
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: react-smart-farm